﻿/*
    font-family: 'Lobster', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Baloo 2', cursive;
*/

* {
    box-sizing: border-box;
    margin: 0;
}

/*Layout Page*/

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content-box {
    margin: 15px auto;
    width: 80%;
}

nav {
    background-color: #1cbbb4;
}

.main-navigation {
    list-style-type: none;
    width: 80%;
    margin: 0 auto;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

.main-navigation li {
    display: inline-block;
}

.main-navigation li a {
    font-family: 'Baloo 2', cursive;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
}

.main-navigation li a:hover {
    color: #faee3b;
}

.main-body {
    flex: 1 0 auto;
}

footer {
    padding: 20px 10px;
    background-color: #1cbbb4;
    flex-shrink: 0;
    width: 100%;
}

.main-footer {
    width: 80%;
    margin: 0 auto;
    color: white;
}

.main-footer p {
    font-family: 'Lobster', cursive;
    font-size: 2rem;
}

/*Home Page*/
.home-landing h1 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 8rem;
}

.home-landing h2 {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

.home-intro-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
}

.home-navigation {
    background-color: #faee3b;
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    padding: 20px 10px;
}

.home-navigation div {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
}

.home-btn {
    background-color: #c54778;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    border-radius: 50%;
    border: solid 4px white;
    height: 200px;
    width: 200px;
}

.home-btn:hover {
    border: solid 4px #c54778;
    background-color: white;
    cursor: pointer;
}

#meals-btn {
    background-image: url("../img/fork.png");
}

#check-btn {
    background-image: url("../img/plus.png");
}

#books-btn {
    background-image: url("../img/bookshelf.png");
}

.home-aboutus {
    background-color: #1cbbb4;
    padding: 20px 10px;
}

.home-aboutus h2 {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    color: white;
}

.home-aboutus p, .home-aboutus a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
}

.home-aboutus a {
    color: white;
}

.home-aboutus a:hover {
    color: #faee3b;
}

.how-to h2 {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

.how-to p, .how-to a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.75rem;
}

.how-to a {
    color: #1cbbb4;
}

.how-to a:hover {
    color: #c54778;
}

/*Meals List Page*/

.meals-links {
    list-style-type: none;
    padding: 0;
}

.meals-page-head {
    font-family: 'Lobster', cursive;
    font-size: 6rem;
    color: #c54778;
}

.meals-list-head {
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
}

.meals-links li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: #1cbbb4;
}

.meals-links li a:hover {
    color: #c54778;
    text-decoration: underline;
}

/*Meal Info Page*/

#meal-title {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

#meal-dietary {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

#meal-dietary li {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.suitable-true {
    color: green;
}

.suitable-false {
    color: red;
}

#meal-ingredient-info {
    list-style-type: none;
    margin: 0 auto;
    background-color: #1cbbb4;
    border-radius: 5px;
    padding: 20px 10px;
    width: 43%;
}

.ingredient-item {
    font-size: 1.75rem;
    font-family: 'Roboto', sans-serif;
}

.ingredient-amount {
    color: white;
    font-weight: bold;
}

/* check page */

.check-lists {
    display: flex;
    justify-content: space-between;
}

#meal-list, #userList {
    width: 46%;
    padding: 20px;
    list-style-type: none;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: white;
    background-color: #1cbbb4;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    padding: 30px 20px;
    overflow-y: scroll;
    height: 40vh;
}

#meal-list li, #userList li {
    cursor: pointer;
    user-select: none;
}

.check-lists ul li:hover {
    color: red;
}

#ingredientList {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    border: solid 2px black;
    padding: 20px;
}

#check-title {
    font-family: 'Lobster', cursive;
    font-size: 6rem;
}

#check-title span {
    color: #C54778;
}

.book-links {
    display: flex;
    justify-content: space-between;
}


.book-links div {
    text-align: center;
    cursor: pointer;
}

.book-links div img {
    width: 300px;
    border: solid 2px black;
}

.book-links div img:hover {
    width: 325px;
    transition-duration: .5s;
}

#books-title {
    font-family: 'Lobster', cursive;
    font-size: 6rem;
    text-align: center;
}